[log]
log_path = /var/log/debat_streaming_pilkada
path = /var/log/debat_streaming
max_bytes = 300000
backup_count = 5
log_name = api_debat_general.log

[database]
dbname = ipa_main
dbuser = backend
dbpwd = rahasia123
dbhost = 192.168.150.22

[database_tweet]
dbname = ipa_twitter
dbuser = backend
dbpwd = rahasia123
dbhost = 192.168.150.27

[database_citus]
dbname = metrodb
dbuser = ipadb
dbpwd = rahasia123
dbhost = 192.168.150.44
dbport = 5432

[table_citus_mapping]
jabar = jabar_candidate_tweet_mapping
jatim = jatim_candidate_tweet_mapping
pilpres = pilpres_candidate_tweet_mapping

[table_citus_exposure]
jabar = jabar_candidate_exposure
jatim =jatim_candidate_exposure
pilpres =pilpres_candidate_exposure

[database_citusipa]
dbname = ipadb
dbuser = ipadb
dbpwd = rahasia123
dbhost = 192.168.150.41
dbport = 9700

[redis]
server_host = 192.168.150.21
host = 192.168.150.25
server_port = 6379
port = 6379
server_db = 5
db = 5
max_length_list = 15

[etc]
timezone = 7
language = ID
emotions = joy,trust,fear,surprise,sadness,disgust,anger,anticipation
statistic_history_days = 30

[download]
root_dir = /var/lib/debat/JABAR_1